G04:AMPARAMS|DCode=12|XSize=114.17mil|YSize=212.6mil|CornerRadius=17.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.11417,0.17835,0,0,180.0*
21,1,0.07992,0.21260,0,0,180.0*
1,1,0.03425,-0.03996,0.08917*
1,1,0.03425,0.03996,0.08917*
1,1,0.03425,0.03996,-0.08917*
1,1,0.03425,-0.03996,-0.08917*
%
G04:AMPARAMS|DCode=14|XSize=13.78mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.00070,0.00905,0.00905,0.00070,-0.00070,-0.00905,-0.00905,-0.00070,0.00070,0.00905,0.0*
%
G04:AMPARAMS|DCode=15|XSize=13.78mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.00905,-0.00070,0.00070,-0.00905,-0.00905,0.00070,-0.00070,0.00905,0.00905,-0.00070,0.0*
%
G04:AMPARAMS|DCode=16|XSize=27.56mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.01392,0.00557,-0.00557,0.01392,0.01392,-0.00557,0.00557,-0.01392,-0.01392,0.00557,0.0*
%
G04:AMPARAMS|DCode=17|XSize=27.56mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.00557,-0.01392,-0.01392,-0.00557,0.00557,0.01392,0.01392,0.00557,-0.00557,-0.01392,0.0*
%
G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03937,0.01378,0,0,90.0*
21,1,0.02559,0.02756,0,0,90.0*
1,1,0.01378,0.00689,0.01280*
1,1,0.01378,0.00689,-0.01280*
1,1,0.01378,-0.00689,-0.01280*
1,1,0.01378,-0.00689,0.01280*
%
G04:AMPARAMS|DCode=19|XSize=26.38mil|YSize=11.81mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02638,0.00827,0,0,90.0*
21,1,0.02284,0.01181,0,0,90.0*
1,1,0.00354,0.00413,0.01142*
1,1,0.00354,0.00413,-0.01142*
1,1,0.00354,-0.00413,-0.01142*
1,1,0.00354,-0.00413,0.01142*
%
G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02362,0.00492,0,0,45.0*
21,1,0.01870,0.00984,0,0,45.0*
1,1,0.00492,0.00835,0.00487*
1,1,0.00492,-0.00487,-0.00835*
1,1,0.00492,-0.00835,-0.00487*
1,1,0.00492,0.00487,0.00835*
%
G04:AMPARAMS|DCode=21|XSize=23.62mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02362,0.00492,0,0,315.0*
21,1,0.01870,0.00984,0,0,315.0*
1,1,0.00492,0.00487,-0.00835*
1,1,0.00492,-0.00835,0.00487*
1,1,0.00492,-0.00487,0.00835*
1,1,0.00492,0.00835,-0.00487*
%
G04:AMPARAMS|DCode=23|XSize=51.18mil|YSize=133.86mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05118,0.10827,0,0,270.0*
21,1,0.02559,0.13386,0,0,270.0*
1,1,0.02559,-0.05413,-0.01280*
1,1,0.02559,-0.05413,0.01280*
1,1,0.02559,0.05413,0.01280*
1,1,0.02559,0.05413,-0.01280*
%
G04:AMPARAMS|DCode=25|XSize=37.4mil|YSize=57.09mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03740,0.03839,0,0,0.0*
21,1,0.01870,0.05709,0,0,0.0*
1,1,0.01870,0.00935,-0.01919*
1,1,0.01870,-0.00935,-0.01919*
1,1,0.01870,-0.00935,0.01919*
1,1,0.01870,0.00935,0.01919*
%
G04:AMPARAMS|DCode=26|XSize=37.4mil|YSize=57.09mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03740,0.03839,0,0,90.0*
21,1,0.01870,0.05709,0,0,90.0*
1,1,0.01870,0.01919,0.00935*
1,1,0.01870,0.01919,-0.00935*
1,1,0.01870,-0.01919,-0.00935*
1,1,0.01870,-0.01919,0.00935*
%
G04:AMPARAMS|DCode=28|XSize=27.56mil|YSize=62.99mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02756,0.05472,0,0,270.0*
21,1,0.01929,0.06299,0,0,270.0*
1,1,0.00827,-0.02736,-0.00965*
1,1,0.00827,-0.02736,0.00965*
1,1,0.00827,0.02736,0.00965*
1,1,0.00827,0.02736,-0.00965*
%
G04:AMPARAMS|DCode=29|XSize=29.92mil|YSize=62.99mil|CornerRadius=4.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02992,0.05402,0,0,270.0*
21,1,0.02095,0.06299,0,0,270.0*
1,1,0.00898,-0.02701,-0.01047*
1,1,0.00898,-0.02701,0.01047*
1,1,0.00898,0.02701,0.01047*
1,1,0.00898,0.02701,-0.01047*
%
G04:AMPARAMS|DCode=30|XSize=31.5mil|YSize=62.99mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03150,0.05354,0,0,90.0*
21,1,0.02205,0.06299,0,0,90.0*
1,1,0.00945,0.02677,0.01102*
1,1,0.00945,0.02677,-0.01102*
1,1,0.00945,-0.02677,-0.01102*
1,1,0.00945,-0.02677,0.01102*
%
G04:AMPARAMS|DCode=31|XSize=236.22mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.23622,0.02165,0,0,0.0*
21,1,0.21457,0.04331,0,0,0.0*
1,1,0.02165,0.10728,-0.01083*
1,1,0.02165,-0.10728,-0.01083*
1,1,0.02165,-0.10728,0.01083*
1,1,0.02165,0.10728,0.01083*
%
G04:AMPARAMS|DCode=32|XSize=236.22mil|YSize=78.74mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.23622,0.03937,0,0,0.0*
21,1,0.19685,0.07874,0,0,0.0*
1,1,0.03937,0.09843,-0.01969*
1,1,0.03937,-0.09843,-0.01969*
1,1,0.03937,-0.09843,0.01969*
1,1,0.03937,0.09843,0.01969*
%
G04:AMPARAMS|DCode=33|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02362,0.01181,0,0,270.0*
21,1,0.01181,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.00591*
1,1,0.01181,-0.00591,0.00591*
1,1,0.01181,0.00591,0.00591*
1,1,0.01181,0.00591,-0.00591*
%
G04:AMPARAMS|DCode=34|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02362,0.01181,0,0,180.0*
21,1,0.01181,0.02362,0,0,180.0*
1,1,0.01181,-0.00591,0.00591*
1,1,0.01181,0.00591,0.00591*
1,1,0.01181,0.00591,-0.00591*
1,1,0.01181,-0.00591,-0.00591*
%
G04:AMPARAMS|DCode=35|XSize=41.34mil|YSize=70.87mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04134,0.05020,0,0,180.0*
21,1,0.02067,0.07087,0,0,180.0*
1,1,0.02067,-0.01034,0.02510*
1,1,0.02067,0.01034,0.02510*
1,1,0.02067,0.01034,-0.02510*
1,1,0.02067,-0.01034,-0.02510*
%
G04:AMPARAMS|DCode=36|XSize=32.68mil|YSize=20.47mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03268,0.01024,0,0,180.0*
21,1,0.02244,0.02047,0,0,180.0*
1,1,0.01024,-0.01122,0.00512*
1,1,0.01024,0.01122,0.00512*
1,1,0.01024,0.01122,-0.00512*
1,1,0.01024,-0.01122,-0.00512*
%
G04:AMPARAMS|DCode=37|XSize=27.56mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02756,0.01378,0,0,90.0*
21,1,0.01378,0.02756,0,0,90.0*
1,1,0.01378,0.00689,0.00689*
1,1,0.01378,0.00689,-0.00689*
1,1,0.01378,-0.00689,-0.00689*
1,1,0.01378,-0.00689,0.00689*
%
G04:AMPARAMS|DCode=38|XSize=29.53mil|YSize=39.37mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02953,0.02461,0,0,270.0*
21,1,0.01476,0.03937,0,0,270.0*
1,1,0.01476,-0.01230,-0.00738*
1,1,0.01476,-0.01230,0.00738*
1,1,0.01476,0.01230,0.00738*
1,1,0.01476,0.01230,-0.00738*
%
G04:AMPARAMS|DCode=39|XSize=25.51mil|YSize=22.01mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02551,0.01100,0,0,90.0*
21,1,0.01451,0.02201,0,0,90.0*
1,1,0.01100,0.00550,0.00725*
1,1,0.01100,0.00550,-0.00725*
1,1,0.01100,-0.00550,-0.00725*
1,1,0.01100,-0.00550,0.00725*
%
G04:AMPARAMS|DCode=41|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03543,0.01575,0,0,90.0*
21,1,0.01969,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
1,1,0.01575,-0.00787,0.00984*
%
G04:AMPARAMS|DCode=42|XSize=41.34mil|YSize=70.87mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04134,0.05020,0,0,270.0*
21,1,0.02067,0.07087,0,0,270.0*
1,1,0.02067,-0.02510,-0.01034*
1,1,0.02067,-0.02510,0.01034*
1,1,0.02067,0.02510,0.01034*
1,1,0.02067,0.02510,-0.01034*
%
G04:AMPARAMS|DCode=63|XSize=113.78mil|YSize=212.21mil|CornerRadius=16.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.11378,0.17835,0,0,180.0*
21,1,0.07992,0.21221,0,0,180.0*
1,1,0.03386,-0.03996,0.08917*
1,1,0.03386,0.03996,0.08917*
1,1,0.03386,0.03996,-0.08917*
1,1,0.03386,-0.03996,-0.08917*
%
G04:AMPARAMS|DCode=65|XSize=13.39mil|YSize=11.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.00070,0.00877,0.00877,0.00070,-0.00070,-0.00877,-0.00877,-0.00070,0.00070,0.00877,0.0*
%
G04:AMPARAMS|DCode=66|XSize=13.39mil|YSize=11.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.00877,-0.00070,0.00070,-0.00877,-0.00877,0.00070,-0.00070,0.00877,0.00877,-0.00070,0.0*
%
G04:AMPARAMS|DCode=67|XSize=27.17mil|YSize=11.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.01364,0.00557,-0.00557,0.01364,0.01364,-0.00557,0.00557,-0.01364,-0.01364,0.00557,0.0*
%
G04:AMPARAMS|DCode=68|XSize=27.17mil|YSize=11.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.00557,-0.01364,-0.01364,-0.00557,0.00557,0.01364,0.01364,0.00557,-0.00557,-0.01364,0.0*
%
G04:AMPARAMS|DCode=69|XSize=38.98mil|YSize=27.17mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.03898,0.01378,0,0,90.0*
21,1,0.02559,0.02717,0,0,90.0*
1,1,0.01339,0.00689,0.01280*
1,1,0.01339,0.00689,-0.01280*
1,1,0.01339,-0.00689,-0.01280*
1,1,0.01339,-0.00689,0.01280*
%
G04:AMPARAMS|DCode=70|XSize=25.98mil|YSize=11.42mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.02598,0.00827,0,0,90.0*
21,1,0.02284,0.01142,0,0,90.0*
1,1,0.00315,0.00413,0.01142*
1,1,0.00315,0.00413,-0.01142*
1,1,0.00315,-0.00413,-0.01142*
1,1,0.00315,-0.00413,0.01142*
%
G04:AMPARAMS|DCode=71|XSize=23.23mil|YSize=9.45mil|CornerRadius=2.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.02323,0.00492,0,0,45.0*
21,1,0.01870,0.00945,0,0,45.0*
1,1,0.00453,0.00835,0.00487*
1,1,0.00453,-0.00487,-0.00835*
1,1,0.00453,-0.00835,-0.00487*
1,1,0.00453,0.00487,0.00835*
%
G04:AMPARAMS|DCode=72|XSize=23.23mil|YSize=9.45mil|CornerRadius=2.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.02323,0.00492,0,0,315.0*
21,1,0.01870,0.00945,0,0,315.0*
1,1,0.00453,0.00487,-0.00835*
1,1,0.00453,-0.00835,0.00487*
1,1,0.00453,-0.00487,0.00835*
1,1,0.00453,0.00835,-0.00487*
%
G04:AMPARAMS|DCode=74|XSize=50.79mil|YSize=133.46mil|CornerRadius=12.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.05079,0.10827,0,0,270.0*
21,1,0.02559,0.13346,0,0,270.0*
1,1,0.02520,-0.05413,-0.01280*
1,1,0.02520,-0.05413,0.01280*
1,1,0.02520,0.05413,0.01280*
1,1,0.02520,0.05413,-0.01280*
%
G04:AMPARAMS|DCode=75|XSize=37.01mil|YSize=56.69mil|CornerRadius=9.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.03701,0.03839,0,0,0.0*
21,1,0.01870,0.05669,0,0,0.0*
1,1,0.01831,0.00935,-0.01919*
1,1,0.01831,-0.00935,-0.01919*
1,1,0.01831,-0.00935,0.01919*
1,1,0.01831,0.00935,0.01919*
%
G04:AMPARAMS|DCode=76|XSize=37.01mil|YSize=56.69mil|CornerRadius=9.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.03701,0.03839,0,0,90.0*
21,1,0.01870,0.05669,0,0,90.0*
1,1,0.01831,0.01919,0.00935*
1,1,0.01831,0.01919,-0.00935*
1,1,0.01831,-0.01919,-0.00935*
1,1,0.01831,-0.01919,0.00935*
%
G04:AMPARAMS|DCode=78|XSize=27.17mil|YSize=62.6mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.02717,0.05472,0,0,270.0*
21,1,0.01929,0.06260,0,0,270.0*
1,1,0.00787,-0.02736,-0.00965*
1,1,0.00787,-0.02736,0.00965*
1,1,0.00787,0.02736,0.00965*
1,1,0.00787,0.02736,-0.00965*
%
G04:AMPARAMS|DCode=79|XSize=29.53mil|YSize=62.6mil|CornerRadius=4.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.02953,0.05402,0,0,270.0*
21,1,0.02095,0.06260,0,0,270.0*
1,1,0.00858,-0.02701,-0.01047*
1,1,0.00858,-0.02701,0.01047*
1,1,0.00858,0.02701,0.01047*
1,1,0.00858,0.02701,-0.01047*
%
G04:AMPARAMS|DCode=80|XSize=31.1mil|YSize=62.6mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.03110,0.05354,0,0,90.0*
21,1,0.02205,0.06260,0,0,90.0*
1,1,0.00906,0.02677,0.01102*
1,1,0.00906,0.02677,-0.01102*
1,1,0.00906,-0.02677,-0.01102*
1,1,0.00906,-0.02677,0.01102*
%
G04:AMPARAMS|DCode=81|XSize=235.83mil|YSize=42.91mil|CornerRadius=10.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.23583,0.02165,0,0,0.0*
21,1,0.21457,0.04291,0,0,0.0*
1,1,0.02126,0.10728,-0.01083*
1,1,0.02126,-0.10728,-0.01083*
1,1,0.02126,-0.10728,0.01083*
1,1,0.02126,0.10728,0.01083*
%
G04:AMPARAMS|DCode=82|XSize=235.83mil|YSize=78.35mil|CornerRadius=19.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.23583,0.03937,0,0,0.0*
21,1,0.19685,0.07835,0,0,0.0*
1,1,0.03898,0.09843,-0.01969*
1,1,0.03898,-0.09843,-0.01969*
1,1,0.03898,-0.09843,0.01969*
1,1,0.03898,0.09843,0.01969*
%
G04:AMPARAMS|DCode=83|XSize=23.23mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.02323,0.01181,0,0,270.0*
21,1,0.01181,0.02323,0,0,270.0*
1,1,0.01142,-0.00591,-0.00591*
1,1,0.01142,-0.00591,0.00591*
1,1,0.01142,0.00591,0.00591*
1,1,0.01142,0.00591,-0.00591*
%
G04:AMPARAMS|DCode=84|XSize=23.23mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.02323,0.01181,0,0,180.0*
21,1,0.01181,0.02323,0,0,180.0*
1,1,0.01142,-0.00591,0.00591*
1,1,0.01142,0.00591,0.00591*
1,1,0.01142,0.00591,-0.00591*
1,1,0.01142,-0.00591,-0.00591*
%
G04:AMPARAMS|DCode=85|XSize=40.95mil|YSize=70.47mil|CornerRadius=10.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.04095,0.05020,0,0,180.0*
21,1,0.02067,0.07047,0,0,180.0*
1,1,0.02028,-0.01034,0.02510*
1,1,0.02028,0.01034,0.02510*
1,1,0.02028,0.01034,-0.02510*
1,1,0.02028,-0.01034,-0.02510*
%
G04:AMPARAMS|DCode=86|XSize=32.28mil|YSize=20.08mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.03228,0.01024,0,0,180.0*
21,1,0.02244,0.02008,0,0,180.0*
1,1,0.00984,-0.01122,0.00512*
1,1,0.00984,0.01122,0.00512*
1,1,0.00984,0.01122,-0.00512*
1,1,0.00984,-0.01122,-0.00512*
%
G04:AMPARAMS|DCode=87|XSize=27.17mil|YSize=27.17mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.02717,0.01378,0,0,90.0*
21,1,0.01378,0.02717,0,0,90.0*
1,1,0.01339,0.00689,0.00689*
1,1,0.01339,0.00689,-0.00689*
1,1,0.01339,-0.00689,-0.00689*
1,1,0.01339,-0.00689,0.00689*
%
G04:AMPARAMS|DCode=88|XSize=29.13mil|YSize=38.98mil|CornerRadius=7.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.02913,0.02461,0,0,270.0*
21,1,0.01476,0.03898,0,0,270.0*
1,1,0.01437,-0.01230,-0.00738*
1,1,0.01437,-0.01230,0.00738*
1,1,0.01437,0.01230,0.00738*
1,1,0.01437,0.01230,-0.00738*
%
G04:AMPARAMS|DCode=89|XSize=25.12mil|YSize=21.61mil|CornerRadius=5.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.02512,0.01100,0,0,90.0*
21,1,0.01451,0.02161,0,0,90.0*
1,1,0.01061,0.00550,0.00725*
1,1,0.01061,0.00550,-0.00725*
1,1,0.01061,-0.00550,-0.00725*
1,1,0.01061,-0.00550,0.00725*
%
G04:AMPARAMS|DCode=91|XSize=35.04mil|YSize=31.1mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.03504,0.01575,0,0,90.0*
21,1,0.01969,0.03110,0,0,90.0*
1,1,0.01535,0.00787,0.00984*
1,1,0.01535,0.00787,-0.00984*
1,1,0.01535,-0.00787,-0.00984*
1,1,0.01535,-0.00787,0.00984*
%
G04:AMPARAMS|DCode=92|XSize=40.95mil|YSize=70.47mil|CornerRadius=10.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.04095,0.05020,0,0,270.0*
21,1,0.02067,0.07047,0,0,270.0*
1,1,0.02028,-0.02510,-0.01034*
1,1,0.02028,-0.02510,0.01034*
1,1,0.02028,0.02510,0.01034*
1,1,0.02028,0.02510,-0.01034*
%
G04:AMPARAMS|DCode=96|XSize=118.11mil|YSize=216.54mil|CornerRadius=19.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.11811,0.17835,0,0,180.0*
21,1,0.07992,0.21654,0,0,180.0*
1,1,0.03819,-0.03996,0.08917*
1,1,0.03819,0.03996,0.08917*
1,1,0.03819,0.03996,-0.08917*
1,1,0.03819,-0.03996,-0.08917*
%
G04:AMPARAMS|DCode=98|XSize=17.72mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.00070,0.01183,0.01183,0.00070,-0.00070,-0.01183,-0.01183,-0.00070,0.00070,0.01183,0.0*
%
G04:AMPARAMS|DCode=99|XSize=17.72mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,0.01183,-0.00070,0.00070,-0.01183,-0.01183,0.00070,-0.00070,0.01183,0.01183,-0.00070,0.0*
%
G04:AMPARAMS|DCode=100|XSize=31.5mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.01670,0.00557,-0.00557,0.01670,0.01670,-0.00557,0.00557,-0.01670,-0.01670,0.00557,0.0*
%
G04:AMPARAMS|DCode=101|XSize=31.5mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.00557,-0.01670,-0.01670,-0.00557,0.00557,0.01670,0.01670,0.00557,-0.00557,-0.01670,0.0*
%
G04:AMPARAMS|DCode=102|XSize=43.31mil|YSize=31.5mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.04331,0.01378,0,0,90.0*
21,1,0.02559,0.03150,0,0,90.0*
1,1,0.01772,0.00689,0.01280*
1,1,0.01772,0.00689,-0.01280*
1,1,0.01772,-0.00689,-0.01280*
1,1,0.01772,-0.00689,0.01280*
%
G04:AMPARAMS|DCode=103|XSize=30.32mil|YSize=15.75mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.03032,0.00827,0,0,90.0*
21,1,0.02284,0.01575,0,0,90.0*
1,1,0.00748,0.00413,0.01142*
1,1,0.00748,0.00413,-0.01142*
1,1,0.00748,-0.00413,-0.01142*
1,1,0.00748,-0.00413,0.01142*
%
G04:AMPARAMS|DCode=104|XSize=27.56mil|YSize=13.78mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.02756,0.00492,0,0,45.0*
21,1,0.01870,0.01378,0,0,45.0*
1,1,0.00886,0.00835,0.00487*
1,1,0.00886,-0.00487,-0.00835*
1,1,0.00886,-0.00835,-0.00487*
1,1,0.00886,0.00487,0.00835*
%
G04:AMPARAMS|DCode=105|XSize=27.56mil|YSize=13.78mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.02756,0.00492,0,0,315.0*
21,1,0.01870,0.01378,0,0,315.0*
1,1,0.00886,0.00487,-0.00835*
1,1,0.00886,-0.00835,0.00487*
1,1,0.00886,-0.00487,0.00835*
1,1,0.00886,0.00835,-0.00487*
%
G04:AMPARAMS|DCode=107|XSize=55.12mil|YSize=137.8mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.05512,0.10827,0,0,270.0*
21,1,0.02559,0.13780,0,0,270.0*
1,1,0.02953,-0.05413,-0.01280*
1,1,0.02953,-0.05413,0.01280*
1,1,0.02953,0.05413,0.01280*
1,1,0.02953,0.05413,-0.01280*
%
G04:AMPARAMS|DCode=109|XSize=41.34mil|YSize=61.02mil|CornerRadius=11.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.04134,0.03839,0,0,0.0*
21,1,0.01870,0.06102,0,0,0.0*
1,1,0.02264,0.00935,-0.01919*
1,1,0.02264,-0.00935,-0.01919*
1,1,0.02264,-0.00935,0.01919*
1,1,0.02264,0.00935,0.01919*
%
G04:AMPARAMS|DCode=110|XSize=41.34mil|YSize=61.02mil|CornerRadius=11.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.04134,0.03839,0,0,90.0*
21,1,0.01870,0.06102,0,0,90.0*
1,1,0.02264,0.01919,0.00935*
1,1,0.02264,0.01919,-0.00935*
1,1,0.02264,-0.01919,-0.00935*
1,1,0.02264,-0.01919,0.00935*
%
G04:AMPARAMS|DCode=112|XSize=31.5mil|YSize=66.93mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.03150,0.05472,0,0,270.0*
21,1,0.01929,0.06693,0,0,270.0*
1,1,0.01221,-0.02736,-0.00965*
1,1,0.01221,-0.02736,0.00965*
1,1,0.01221,0.02736,0.00965*
1,1,0.01221,0.02736,-0.00965*
%
G04:AMPARAMS|DCode=113|XSize=33.86mil|YSize=66.93mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.03386,0.05402,0,0,270.0*
21,1,0.02095,0.06693,0,0,270.0*
1,1,0.01291,-0.02701,-0.01047*
1,1,0.01291,-0.02701,0.01047*
1,1,0.01291,0.02701,0.01047*
1,1,0.01291,0.02701,-0.01047*
%
G04:AMPARAMS|DCode=114|XSize=35.43mil|YSize=66.93mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.03543,0.05354,0,0,90.0*
21,1,0.02205,0.06693,0,0,90.0*
1,1,0.01339,0.02677,0.01102*
1,1,0.01339,0.02677,-0.01102*
1,1,0.01339,-0.02677,-0.01102*
1,1,0.01339,-0.02677,0.01102*
%
G04:AMPARAMS|DCode=115|XSize=240.16mil|YSize=47.24mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.24016,0.02165,0,0,0.0*
21,1,0.21457,0.04724,0,0,0.0*
1,1,0.02559,0.10728,-0.01083*
1,1,0.02559,-0.10728,-0.01083*
1,1,0.02559,-0.10728,0.01083*
1,1,0.02559,0.10728,0.01083*
%
G04:AMPARAMS|DCode=116|XSize=240.16mil|YSize=82.68mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.24016,0.03937,0,0,0.0*
21,1,0.19685,0.08268,0,0,0.0*
1,1,0.04331,0.09843,-0.01969*
1,1,0.04331,-0.09843,-0.01969*
1,1,0.04331,-0.09843,0.01969*
1,1,0.04331,0.09843,0.01969*
%
G04:AMPARAMS|DCode=117|XSize=27.56mil|YSize=27.56mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.02756,0.01181,0,0,270.0*
21,1,0.01181,0.02756,0,0,270.0*
1,1,0.01575,-0.00591,-0.00591*
1,1,0.01575,-0.00591,0.00591*
1,1,0.01575,0.00591,0.00591*
1,1,0.01575,0.00591,-0.00591*
%
G04:AMPARAMS|DCode=118|XSize=27.56mil|YSize=27.56mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.02756,0.01181,0,0,180.0*
21,1,0.01181,0.02756,0,0,180.0*
1,1,0.01575,-0.00591,0.00591*
1,1,0.01575,0.00591,0.00591*
1,1,0.01575,0.00591,-0.00591*
1,1,0.01575,-0.00591,-0.00591*
%
G04:AMPARAMS|DCode=119|XSize=45.28mil|YSize=74.8mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.04528,0.05020,0,0,180.0*
21,1,0.02067,0.07480,0,0,180.0*
1,1,0.02461,-0.01034,0.02510*
1,1,0.02461,0.01034,0.02510*
1,1,0.02461,0.01034,-0.02510*
1,1,0.02461,-0.01034,-0.02510*
%
G04:AMPARAMS|DCode=120|XSize=36.61mil|YSize=24.41mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.03661,0.01024,0,0,180.0*
21,1,0.02244,0.02441,0,0,180.0*
1,1,0.01417,-0.01122,0.00512*
1,1,0.01417,0.01122,0.00512*
1,1,0.01417,0.01122,-0.00512*
1,1,0.01417,-0.01122,-0.00512*
%
G04:AMPARAMS|DCode=121|XSize=31.5mil|YSize=31.5mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.03150,0.01378,0,0,90.0*
21,1,0.01378,0.03150,0,0,90.0*
1,1,0.01772,0.00689,0.00689*
1,1,0.01772,0.00689,-0.00689*
1,1,0.01772,-0.00689,-0.00689*
1,1,0.01772,-0.00689,0.00689*
%
G04:AMPARAMS|DCode=122|XSize=33.47mil|YSize=43.31mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.03347,0.02461,0,0,270.0*
21,1,0.01476,0.04331,0,0,270.0*
1,1,0.01870,-0.01230,-0.00738*
1,1,0.01870,-0.01230,0.00738*
1,1,0.01870,0.01230,0.00738*
1,1,0.01870,0.01230,-0.00738*
%
G04:AMPARAMS|DCode=123|XSize=29.45mil|YSize=25.95mil|CornerRadius=7.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.02945,0.01100,0,0,90.0*
21,1,0.01451,0.02595,0,0,90.0*
1,1,0.01494,0.00550,0.00725*
1,1,0.01494,0.00550,-0.00725*
1,1,0.01494,-0.00550,-0.00725*
1,1,0.01494,-0.00550,0.00725*
%
G04:AMPARAMS|DCode=125|XSize=39.37mil|YSize=35.43mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.03937,0.01575,0,0,90.0*
21,1,0.01969,0.03543,0,0,90.0*
1,1,0.01969,0.00787,0.00984*
1,1,0.01969,0.00787,-0.00984*
1,1,0.01969,-0.00787,-0.00984*
1,1,0.01969,-0.00787,0.00984*
%
G04:AMPARAMS|DCode=126|XSize=45.28mil|YSize=74.8mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.04528,0.05020,0,0,270.0*
21,1,0.02067,0.07480,0,0,270.0*
1,1,0.02461,-0.02510,-0.01034*
1,1,0.02461,-0.02510,0.01034*
1,1,0.02461,0.02510,0.01034*
1,1,0.02461,0.02510,-0.01034*
%
