G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitStudio,1.5.2 (30)*
G04*
G04 Layer_Color=7318015*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD60C,0.03543*%
G04:AMPARAMS|DCode=61|XSize=50.79mil|YSize=133.46mil|CornerRadius=12.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.05079,0.10827,0,0,270.0*
21,1,0.02559,0.13346,0,0,270.0*
1,1,0.02520,-0.05413,-0.01280*
1,1,0.02520,-0.05413,0.01280*
1,1,0.02520,0.05413,0.01280*
1,1,0.02520,0.05413,-0.01280*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=40.95mil|YSize=70.47mil|CornerRadius=10.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.04095,0.05020,0,0,270.0*
21,1,0.02067,0.07047,0,0,270.0*
1,1,0.02028,-0.02510,-0.01034*
1,1,0.02028,-0.02510,0.01034*
1,1,0.02028,0.02510,0.01034*
1,1,0.02028,0.02510,-0.01034*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=40.95mil|YSize=70.47mil|CornerRadius=10.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.04095,0.05020,0,0,180.0*
21,1,0.02067,0.07047,0,0,180.0*
1,1,0.02028,-0.01034,0.02510*
1,1,0.02028,0.01034,0.02510*
1,1,0.02028,0.01034,-0.02510*
1,1,0.02028,-0.01034,-0.02510*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=35.04mil|YSize=31.1mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.03504,0.01575,0,0,90.0*
21,1,0.01969,0.03110,0,0,90.0*
1,1,0.01535,0.00787,0.00984*
1,1,0.01535,0.00787,-0.00984*
1,1,0.01535,-0.00787,-0.00984*
1,1,0.01535,-0.00787,0.00984*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=23.23mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02323,0.01181,0,0,0.0*
21,1,0.01181,0.02323,0,0,0.0*
1,1,0.01142,0.00591,-0.00591*
1,1,0.01142,-0.00591,-0.00591*
1,1,0.01142,-0.00591,0.00591*
1,1,0.01142,0.00591,0.00591*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=23.23mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.02323,0.01181,0,0,270.0*
21,1,0.01181,0.02323,0,0,270.0*
1,1,0.01142,-0.00591,-0.00591*
1,1,0.01142,-0.00591,0.00591*
1,1,0.01142,0.00591,0.00591*
1,1,0.01142,0.00591,-0.00591*
%
%ADD66ROUNDEDRECTD66*%
%ADD67R,0.03110X0.02126*%
G04:AMPARAMS|DCode=68|XSize=29.13mil|YSize=38.98mil|CornerRadius=7.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.02913,0.02461,0,0,270.0*
21,1,0.01476,0.03898,0,0,270.0*
1,1,0.01437,-0.01230,-0.00738*
1,1,0.01437,-0.01230,0.00738*
1,1,0.01437,0.01230,0.00738*
1,1,0.01437,0.01230,-0.00738*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=25.12mil|YSize=21.61mil|CornerRadius=5.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.02512,0.01100,0,0,90.0*
21,1,0.01451,0.02161,0,0,90.0*
1,1,0.01061,0.00550,0.00725*
1,1,0.01061,0.00550,-0.00725*
1,1,0.01061,-0.00550,-0.00725*
1,1,0.01061,-0.00550,0.00725*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=27.17mil|YSize=27.17mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.02717,0.01378,0,0,90.0*
21,1,0.01378,0.02717,0,0,90.0*
1,1,0.01339,0.00689,0.00689*
1,1,0.01339,0.00689,-0.00689*
1,1,0.01339,-0.00689,-0.00689*
1,1,0.01339,-0.00689,0.00689*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=32.28mil|YSize=20.08mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.03228,0.01024,0,0,180.0*
21,1,0.02244,0.02008,0,0,180.0*
1,1,0.00984,-0.01122,0.00512*
1,1,0.00984,0.01122,0.00512*
1,1,0.00984,0.01122,-0.00512*
1,1,0.00984,-0.01122,-0.00512*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=235.83mil|YSize=42.91mil|CornerRadius=10.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.23583,0.02165,0,0,180.0*
21,1,0.21457,0.04291,0,0,180.0*
1,1,0.02126,-0.10728,0.01083*
1,1,0.02126,0.10728,0.01083*
1,1,0.02126,0.10728,-0.01083*
1,1,0.02126,-0.10728,-0.01083*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=235.83mil|YSize=78.35mil|CornerRadius=19.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.23583,0.03937,0,0,180.0*
21,1,0.19685,0.07835,0,0,180.0*
1,1,0.03898,-0.09843,0.01969*
1,1,0.03898,0.09843,0.01969*
1,1,0.03898,0.09843,-0.01969*
1,1,0.03898,-0.09843,-0.01969*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=31.1mil|YSize=62.6mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.03110,0.05354,0,0,270.0*
21,1,0.02205,0.06260,0,0,270.0*
1,1,0.00906,-0.02677,-0.01102*
1,1,0.00906,-0.02677,0.01102*
1,1,0.00906,0.02677,0.01102*
1,1,0.00906,0.02677,-0.01102*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=29.53mil|YSize=62.6mil|CornerRadius=4.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.02953,0.05402,0,0,90.0*
21,1,0.02095,0.06260,0,0,90.0*
1,1,0.00858,0.02701,0.01047*
1,1,0.00858,0.02701,-0.01047*
1,1,0.00858,-0.02701,-0.01047*
1,1,0.00858,-0.02701,0.01047*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=27.17mil|YSize=62.6mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.02717,0.05472,0,0,90.0*
21,1,0.01929,0.06260,0,0,90.0*
1,1,0.00787,0.02736,0.00965*
1,1,0.00787,0.02736,-0.00965*
1,1,0.00787,-0.02736,-0.00965*
1,1,0.00787,-0.02736,0.00965*
%
%ADD76ROUNDEDRECTD76*%
%ADD77C,0.00000*%
G04:AMPARAMS|DCode=78|XSize=37.01mil|YSize=56.69mil|CornerRadius=9.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.03701,0.03839,0,0,90.0*
21,1,0.01870,0.05669,0,0,90.0*
1,1,0.01831,0.01919,0.00935*
1,1,0.01831,0.01919,-0.00935*
1,1,0.01831,-0.01919,-0.00935*
1,1,0.01831,-0.01919,0.00935*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=37.01mil|YSize=56.69mil|CornerRadius=9.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.03701,0.03839,0,0,0.0*
21,1,0.01870,0.05669,0,0,0.0*
1,1,0.01831,0.00935,-0.01919*
1,1,0.01831,-0.00935,-0.01919*
1,1,0.01831,-0.00935,0.01919*
1,1,0.01831,0.00935,0.01919*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=23.23mil|YSize=9.45mil|CornerRadius=2.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.02323,0.00492,0,0,45.0*
21,1,0.01870,0.00945,0,0,45.0*
1,1,0.00453,0.00835,0.00487*
1,1,0.00453,-0.00487,-0.00835*
1,1,0.00453,-0.00835,-0.00487*
1,1,0.00453,0.00487,0.00835*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=23.23mil|YSize=9.45mil|CornerRadius=2.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.02323,0.00492,0,0,315.0*
21,1,0.01870,0.00945,0,0,315.0*
1,1,0.00453,0.00487,-0.00835*
1,1,0.00453,-0.00835,0.00487*
1,1,0.00453,-0.00487,0.00835*
1,1,0.00453,0.00835,-0.00487*
%
%ADD81ROUNDEDRECTD81*%
%ADD82P,0.14977X4X90.0*%
G04:AMPARAMS|DCode=83|XSize=38.98mil|YSize=27.17mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.03898,0.01378,0,0,90.0*
21,1,0.02559,0.02717,0,0,90.0*
1,1,0.01339,0.00689,0.01280*
1,1,0.01339,0.00689,-0.01280*
1,1,0.01339,-0.00689,-0.01280*
1,1,0.01339,-0.00689,0.01280*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=25.98mil|YSize=11.42mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.02598,0.00827,0,0,270.0*
21,1,0.02284,0.01142,0,0,270.0*
1,1,0.00315,-0.00413,-0.01142*
1,1,0.00315,-0.00413,0.01142*
1,1,0.00315,0.00413,0.01142*
1,1,0.00315,0.00413,-0.01142*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=113.78mil|YSize=212.21mil|CornerRadius=16.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.11378,0.17835,0,0,180.0*
21,1,0.07992,0.21221,0,0,180.0*
1,1,0.03386,-0.03996,0.08917*
1,1,0.03386,0.03996,0.08917*
1,1,0.03386,0.03996,-0.08917*
1,1,0.03386,-0.03996,-0.08917*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=13.39mil|YSize=11.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-0.00877,0.00070,-0.00070,0.00877,0.00877,-0.00070,0.00070,-0.00877,-0.00877,0.00070,0.0*
%
%ADD86ROTATEDRECTD86*%

G04:AMPARAMS|DCode=87|XSize=27.17mil|YSize=11.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.00557,-0.01364,-0.01364,-0.00557,0.00557,0.01364,0.01364,0.00557,-0.00557,-0.01364,0.0*
%
%ADD87ROTATEDRECTD87*%

G04:AMPARAMS|DCode=88|XSize=27.17mil|YSize=11.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.01364,-0.00557,0.00557,-0.01364,-0.01364,0.00557,-0.00557,0.01364,0.01364,-0.00557,0.0*
%
%ADD88ROTATEDRECTD88*%

G04:AMPARAMS|DCode=89|XSize=13.39mil|YSize=11.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.00070,0.00877,0.00877,0.00070,-0.00070,-0.00877,-0.00877,-0.00070,0.00070,0.00877,0.0*
%
%ADD89ROTATEDRECTD89*%

%ADD90R,0.02953X0.08622*%
%ADD91R,0.01732X0.01535*%
%ADD92R,0.04370X0.06732*%
D60*
X4882Y62283D02*
X7638D01*
X4882Y28268D02*
X7638D01*
X19842D02*
X22598D01*
X19842Y62283D02*
X22598D01*
D61*
X-35827Y29331D02*
D03*
Y21063D02*
D03*
D62*
X-38976Y-5413D02*
D03*
Y4626D02*
D03*
D63*
X-25098Y28740D02*
D03*
X-15059D02*
D03*
X-123721Y42126D02*
D03*
X-133760D02*
D03*
D64*
X-51182Y10827D02*
D03*
X-54921Y2559D02*
D03*
X-47441D02*
D03*
D65*
X-52658Y-6299D02*
D03*
X-56791D02*
D03*
X-31791Y99213D02*
D03*
X-35925D02*
D03*
X-64272Y-6299D02*
D03*
X-60138D02*
D03*
X-64272Y-1969D02*
D03*
X-60138D02*
D03*
X-14665Y88976D02*
D03*
X-10531D02*
D03*
X-5020Y124016D02*
D03*
X-9154D02*
D03*
X-5020Y119291D02*
D03*
X-9154D02*
D03*
X-22933Y118504D02*
D03*
X-18799D02*
D03*
X-22933Y124016D02*
D03*
X-18799D02*
D03*
X-22933Y129528D02*
D03*
X-18799D02*
D03*
X-77658Y43307D02*
D03*
X-73524D02*
D03*
X-129823Y48425D02*
D03*
X-133957D02*
D03*
X-85532Y37008D02*
D03*
X-81398D02*
D03*
X-68405Y16142D02*
D03*
X-72539D02*
D03*
Y12598D02*
D03*
X-68405D02*
D03*
X-72539Y19685D02*
D03*
X-68405D02*
D03*
X-113484Y117717D02*
D03*
X-109350D02*
D03*
X-94193Y125984D02*
D03*
X-90059D02*
D03*
X-72736Y103150D02*
D03*
X-76870D02*
D03*
Y107087D02*
D03*
X-72736D02*
D03*
X-76870Y110630D02*
D03*
X-72736D02*
D03*
D66*
X-50394Y16437D02*
D03*
Y20571D02*
D03*
X-61811Y105610D02*
D03*
Y101476D02*
D03*
X-58268Y105610D02*
D03*
Y101476D02*
D03*
Y16437D02*
D03*
Y20571D02*
D03*
X-54331Y16437D02*
D03*
Y20571D02*
D03*
X-46457Y16437D02*
D03*
Y20571D02*
D03*
X-23228Y56988D02*
D03*
Y61122D02*
D03*
X-19882Y52953D02*
D03*
Y57087D02*
D03*
X-10630Y104429D02*
D03*
Y100295D02*
D03*
X-14567D02*
D03*
Y104429D02*
D03*
X-10630Y114272D02*
D03*
Y110138D02*
D03*
X-14567D02*
D03*
Y114272D02*
D03*
X-394Y67028D02*
D03*
Y62894D02*
D03*
X-12992Y261122D02*
D03*
Y256988D02*
D03*
X-16535Y261122D02*
D03*
Y256988D02*
D03*
X-0Y174311D02*
D03*
Y178445D02*
D03*
X-3543D02*
D03*
Y174311D02*
D03*
X-9449Y256988D02*
D03*
Y261122D02*
D03*
X-7087Y178445D02*
D03*
Y174311D02*
D03*
X3543Y178445D02*
D03*
Y174311D02*
D03*
X-18898D02*
D03*
Y178445D02*
D03*
X-83858Y16831D02*
D03*
Y20965D02*
D03*
Y8957D02*
D03*
Y13091D02*
D03*
X-78347Y16831D02*
D03*
Y20965D02*
D03*
X-93701Y99902D02*
D03*
Y104035D02*
D03*
X-120866Y118012D02*
D03*
Y122146D02*
D03*
X-116929Y118012D02*
D03*
Y122146D02*
D03*
X-124803Y118012D02*
D03*
Y122146D02*
D03*
D67*
X-46850Y-6398D02*
D03*
Y-1476D02*
D03*
X-60630Y9547D02*
D03*
Y4626D02*
D03*
D68*
X-5906Y88779D02*
D03*
Y94685D02*
D03*
Y109252D02*
D03*
Y115157D02*
D03*
Y99410D02*
D03*
Y105315D02*
D03*
X-165748Y30512D02*
D03*
Y36417D02*
D03*
Y42323D02*
D03*
Y48228D02*
D03*
X-171653Y30512D02*
D03*
Y36417D02*
D03*
X-171260Y42323D02*
D03*
Y48228D02*
D03*
D69*
X-155817Y30167D02*
D03*
X-160716D02*
D03*
X-158268Y38337D02*
D03*
X-155817Y41978D02*
D03*
X-160716D02*
D03*
X-158268Y50148D02*
D03*
D70*
X-34055Y116142D02*
D03*
X-41535D02*
D03*
X-37796Y124016D02*
D03*
D71*
X-28878Y177164D02*
D03*
X-23090Y174606D02*
D03*
Y179724D02*
D03*
D72*
X-43307Y57284D02*
D03*
Y63189D02*
D03*
X-574803D02*
D03*
Y57284D02*
D03*
X-43307Y136024D02*
D03*
Y141929D02*
D03*
X-574803D02*
D03*
Y136024D02*
D03*
X-43307Y214764D02*
D03*
Y220669D02*
D03*
X-574803D02*
D03*
Y214764D02*
D03*
D73*
X-43307Y85433D02*
D03*
X-574803D02*
D03*
X-43307Y164173D02*
D03*
X-574803D02*
D03*
X-43307Y242913D02*
D03*
X-574803D02*
D03*
D74*
X5551Y56102D02*
D03*
Y34449D02*
D03*
D75*
Y39291D02*
D03*
Y51260D02*
D03*
D76*
Y43307D02*
D03*
Y47244D02*
D03*
D77*
X-150787Y46457D02*
D03*
X-151723Y38337D02*
D03*
X-176772Y43307D02*
D03*
X-177165Y31496D02*
D03*
X-12992Y175197D02*
D03*
X9055D02*
D03*
X-9449Y266142D02*
D03*
X-9055Y250394D02*
D03*
X9055Y180709D02*
D03*
X-12992D02*
D03*
X-47244Y29528D02*
D03*
X-49213Y35433D02*
D03*
X-9055Y29134D02*
D03*
X-33858Y106693D02*
D03*
X-66535Y100787D02*
D03*
X-66142Y105905D02*
D03*
X-69291Y-6299D02*
D03*
X-55512Y35433D02*
D03*
X-55905Y-1969D02*
D03*
X-17717Y49213D02*
D03*
X-53543Y29528D02*
D03*
X-59842D02*
D03*
X-61024Y35433D02*
D03*
X-23228Y48819D02*
D03*
X-9449Y55905D02*
D03*
X6693Y66929D02*
D03*
X-1969Y55905D02*
D03*
X-25591Y75590D02*
D03*
X-19685Y100000D02*
D03*
X-12598Y94488D02*
D03*
X-24803Y44094D02*
D03*
X-19685Y111024D02*
D03*
Y105512D02*
D03*
X-22047Y80315D02*
D03*
X-19685Y88976D02*
D03*
Y94488D02*
D03*
X-14173Y118504D02*
D03*
X-27559D02*
D03*
X-14173Y124016D02*
D03*
X-27559D02*
D03*
X-11417Y128740D02*
D03*
X-31496Y128347D02*
D03*
X-114961Y109843D02*
D03*
Y103937D02*
D03*
Y98819D02*
D03*
X-107874D02*
D03*
X-98032Y125984D02*
D03*
X-104331D02*
D03*
X-109843D02*
D03*
X-77953Y48031D02*
D03*
X-79921Y4724D02*
D03*
X-83858Y394D02*
D03*
X-72047Y7480D02*
D03*
X-124409Y48425D02*
D03*
X-77165Y36220D02*
D03*
X-76378Y13386D02*
D03*
X-75197Y24803D02*
D03*
D78*
X-24409Y21555D02*
D03*
Y13878D02*
D03*
X-40945Y107382D02*
D03*
Y99705D02*
D03*
D79*
X-40453Y13780D02*
D03*
X-32776D02*
D03*
X-90059Y42520D02*
D03*
X-82382D02*
D03*
D80*
X-22942Y67875D02*
D03*
X-21551Y66484D02*
D03*
X-20159Y65092D02*
D03*
X-18767Y63700D02*
D03*
X-17375Y62308D02*
D03*
X-15983Y60916D02*
D03*
X-5404Y71495D02*
D03*
X-6796Y72887D02*
D03*
X-8188Y74278D02*
D03*
X-9580Y75670D02*
D03*
X-10972Y77062D02*
D03*
X-12364Y78454D02*
D03*
D81*
X-15983D02*
D03*
X-17375Y77062D02*
D03*
X-18767Y75670D02*
D03*
X-20159Y74278D02*
D03*
X-21551Y72887D02*
D03*
X-22942Y71495D02*
D03*
X-5404Y67875D02*
D03*
X-6796Y66484D02*
D03*
X-8188Y65092D02*
D03*
X-9580Y63700D02*
D03*
X-10972Y62308D02*
D03*
X-12364Y60916D02*
D03*
D82*
X-14173Y69685D02*
D03*
D83*
X-5906Y50787D02*
D03*
X-9646D02*
D03*
X-2165D02*
D03*
Y41339D02*
D03*
X-5906D02*
D03*
X-9646D02*
D03*
D84*
X-79724Y31260D02*
D03*
X-81693D02*
D03*
X-83661D02*
D03*
X-85630D02*
D03*
Y25433D02*
D03*
X-83661D02*
D03*
X-81693D02*
D03*
X-79724D02*
D03*
D85*
X-92323Y12992D02*
D03*
X-131299D02*
D03*
D86*
X-101716Y119095D02*
D03*
X-107284Y113527D02*
D03*
X-99071Y105315D02*
D03*
X-93504Y110882D02*
D03*
D87*
X-102621Y107194D02*
D03*
X-105405Y109978D02*
D03*
X-95383Y114432D02*
D03*
X-98167Y117216D02*
D03*
X-96775Y115824D02*
D03*
X-104013Y108586D02*
D03*
D88*
X-98167Y107194D02*
D03*
X-95383Y109978D02*
D03*
X-105405Y114432D02*
D03*
X-102621Y117216D02*
D03*
X-96775Y108586D02*
D03*
X-104013Y115824D02*
D03*
D89*
X-99071Y119095D02*
D03*
X-107284Y110882D02*
D03*
X-101716Y105315D02*
D03*
X-93504Y113527D02*
D03*
D90*
X-50236Y300590D02*
D03*
Y286024D02*
D03*
X-55236Y300590D02*
D03*
Y286024D02*
D03*
X-60236Y300590D02*
D03*
Y286024D02*
D03*
X-65236Y300590D02*
D03*
Y286024D02*
D03*
X-70236Y300590D02*
D03*
Y286024D02*
D03*
D91*
X-54035Y100945D02*
D03*
Y103543D02*
D03*
Y106142D02*
D03*
X-46752D02*
D03*
Y103543D02*
D03*
Y100945D02*
D03*
D92*
X-50394Y103543D02*
D03*
M02*
