Protel Design System Design Rule Check
PCB File : C:\Users\mariu\Documents\GitHub\LED_Panel\hw\CAD\LED_panel\LED_panel_PCB.CSPcbDoc
Date     : 29.12.2023
Time     : 14:03:30

WARNING: Multilayer Pads with 0 size Hole found
   Pad FIDJ102-1(-3mm,3mm)  Multi-Layer
   Pad FIDJ101-1(-154mm,74mm)  Multi-Layer
   Pad FIDJ100-1(-154mm,3mm)  Multi-Layer

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (Disabled)(All) )
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.2mm) (All)
   Violation between Minimum Annular Ring (0.05mm < 0.2mm) : Via (-6.1mm,24.3mm) Top Layer to Bottom Layer
   Violation between Minimum Annular Ring (0.05mm < 0.2mm) : Via (-30.95mm,34.55mm) Top Layer to Bottom Layer
Rule Violations :2

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Via (-17.9mm,47mm) Top Layer to Bottom Layer and 
                     Via (-17.9mm,47mm) Top Layer to Bottom Layer
   Violation between Via (-100mm,30mm) Top Layer to Bottom Layer and 
                     Via (-100mm,30mm) Top Layer to Bottom Layer
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
   Violation between Pad IC200-EP(-12.8mm,26.3mm)  Top Layer and 
                     Pad IC200-1(-11.875mm,25.64mm)  Top Layer
   Violation between Pad IC200-6(-13.725mm,25.64mm)  Top Layer and 
                     Pad IC200-EP(-12.8mm,26.3mm)  Top Layer
   Violation between Pad IC200-5(-13.725mm,26.3mm)  Top Layer and 
                     Pad IC200-EP(-12.8mm,26.3mm)  Top Layer
   Violation between Pad IC200-4(-13.725mm,26.96mm)  Top Layer and 
                     Pad IC200-EP(-12.8mm,26.3mm)  Top Layer
   Violation between Pad IC200-3(-11.875mm,26.96mm)  Top Layer and 
                     Pad IC200-EP(-12.8mm,26.3mm)  Top Layer
   Violation between Pad IC200-2(-11.875mm,26.3mm)  Top Layer and 
                     Pad IC200-EP(-12.8mm,26.3mm)  Top Layer
   Violation between Pad TP205-1(-16.6mm,27.1mm)  Top Layer and 
                     Pad R203-2(-15.7mm,26.825mm)  Top Layer
   Violation between Via (-39.6mm,8.5mm) Top Layer to Bottom Layer and 
                     Pad P101-2(-39.578mm,7.663mm)  Top Layer
   Violation between Via (-10.9mm,2.4mm) Top Layer to Bottom Layer and 
                     Pad C201-1(-10.275mm,3.5mm)  Top Layer
Rule Violations :9

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Track (-12.6mm,-2.1mm)(-12.2mm,-2.1mm)  Top Overlay and 
                     Pad D200-1(-11.9mm,-1.625mm)  Top Layer
   Violation between Track (-15.1mm,2.9mm)(-14.7mm,2.9mm)  Top Overlay and 
                     Pad D201-1(-15.4mm,2.425mm)  Top Layer
   Violation between Track (-1.85mm,29.75mm)(-1.75mm,29.75mm)  Top Overlay and 
                     Pad D204-A(-1.5mm,29.25mm)  Top Layer
   Violation between Text "WW" (-11.7mm,32.2mm)  Top Overlay and 
                     Pad D100-3(-9.6mm,31.6mm)  Top Layer
   Violation between Track (-22.3mm,6.3mm)(-22.3mm,9.4mm)  Top Overlay and 
                     Pad C402-1(-21.825mm,9.3mm)  Top Layer
   Violation between Track (-34.5mm,9.4mm)(-22.3mm,9.4mm)  Top Overlay and 
                     Pad C402-1(-21.825mm,9.3mm)  Top Layer
   Violation between Track (-144.2mm,16.9mm)(-144.2mm,20.5mm)  Top Overlay and 
                     Pad X100-1(-146mm,21.7mm)  Top Layer
   Violation between Track (-144.2mm,36.9mm)(-144.2mm,40.5mm)  Top Overlay and 
                     Pad X101-1(-146mm,41.7mm)  Top Layer
   Violation between Track (-144.2mm,56.9mm)(-144.2mm,60.5mm)  Top Overlay and 
                     Pad X102-1(-146mm,61.7mm)  Top Layer
   Violation between Text "J200" (1.9mm,13.1mm)  Top Overlay and 
                     Pad J200-A12(1.41mm,14.25mm)  Top Layer
   Violation between Text "J200" (1.9mm,13.1mm)  Top Overlay and 
                     Pad J200-A9(1.41mm,13.02mm)  Top Layer
   Violation between Track (-144.2mm,13.3mm)(-12.8mm,13.3mm)  Top Overlay and 
                     Pad TP100-1(-38.338mm,12.738mm)  Top Layer
   Violation between Track (-7.4mm,33.6mm)(5.5mm,33.6mm)  Top Overlay and 
                     Pad TP230-1(-3.6mm,32.9mm)  Top Layer
   Violation between Track (-7.4mm,33.6mm)(5.5mm,33.6mm)  Top Overlay and 
                     Pad TP231-1(-7mm,32.9mm)  Top Layer
Rule Violations :14

Processing Rule : Silk to Silk (Clearance=0.153mm) (All),(All)
   Violation between Text "LED Strip" (-90.5mm,17.1mm)  Top Overlay and 
                     Track (-69.5mm,13.5mm)(-59.5mm,23.5mm)  Top Overlay
   Violation between Text "LED Strip" (-90.5mm,17.1mm)  Top Overlay and 
                     Track (-75.5mm,13.5mm)(-65.5mm,23.5mm)  Top Overlay
   Violation between Text "LED Strip" (-90.5mm,17.1mm)  Top Overlay and 
                     Track (-81.5mm,13.5mm)(-71.5mm,23.5mm)  Top Overlay
   Violation between Text "LED Strip" (-90.5mm,17.1mm)  Top Overlay and 
                     Track (-87.5mm,13.5mm)(-77.5mm,23.5mm)  Top Overlay
   Violation between Text "LED Strip" (-90.5mm,17.1mm)  Top Overlay and 
                     Track (-93.5mm,13.5mm)(-83.5mm,23.5mm)  Top Overlay
   Violation between Text "LED Strip" (-90.5mm,37.1mm)  Top Overlay and 
                     Track (-69.5mm,33.5mm)(-59.5mm,43.5mm)  Top Overlay
   Violation between Text "LED Strip" (-90.5mm,37.1mm)  Top Overlay and 
                     Track (-75.5mm,33.5mm)(-65.5mm,43.5mm)  Top Overlay
   Violation between Text "LED Strip" (-90.5mm,37.1mm)  Top Overlay and 
                     Track (-81.5mm,33.5mm)(-71.5mm,43.5mm)  Top Overlay
   Violation between Text "LED Strip" (-90.5mm,37.1mm)  Top Overlay and 
                     Track (-87.5mm,33.5mm)(-77.5mm,43.5mm)  Top Overlay
   Violation between Text "LED Strip" (-90.5mm,37.1mm)  Top Overlay and 
                     Track (-93.5mm,33.5mm)(-83.5mm,43.5mm)  Top Overlay
   Violation between Text "LED Strip" (-90.5mm,57.1mm)  Top Overlay and 
                     Track (-69.5mm,53.5mm)(-59.5mm,63.5mm)  Top Overlay
   Violation between Text "LED Strip" (-90.5mm,57.1mm)  Top Overlay and 
                     Track (-75.5mm,53.5mm)(-65.5mm,63.5mm)  Top Overlay
   Violation between Text "LED Strip" (-90.5mm,57.1mm)  Top Overlay and 
                     Track (-81.5mm,53.5mm)(-71.5mm,63.5mm)  Top Overlay
   Violation between Text "LED Strip" (-90.5mm,57.1mm)  Top Overlay and 
                     Track (-87.5mm,53.5mm)(-77.5mm,63.5mm)  Top Overlay
   Violation between Text "LED Strip" (-90.5mm,57.1mm)  Top Overlay and 
                     Track (-93.5mm,53.5mm)(-83.5mm,63.5mm)  Top Overlay
Rule Violations :15

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Unpoured Polygon (Allow unpoured: False)
Rule Violations :0


Violations Detected : 42
Time Elapsed        : 00:00:02